		Adaptive design		
	Fixed design	Efficiency $\beta_e$	Efficiency $(\beta_e, \beta_{et})$	Full cohort
Intercept	$-1.458$ $(0.131)$	$-1.39$ $(0.124)$	$-1.567$ $(0.12)$	$-1.764$ $(0.062)$
Visit	$0.434$ $(0.038)$	$0.415$ $(0.04)$	$0.405$ $(0.039)$	$0.39$ $(0.018)$
SNP	$0.004$ $(0.246)$	$-0.104$ $(0.226)$	$-0.12$ $(0.231)$	$-0.127$ $(0.125)$
SNP $\times$ Visit	$0.131$ $(0.093)$	$0.135$ $(0.102)$	$0.108$ $(0.095)$	$0.09$ $(0.043)$
Cigarettes/day (per 10)	$0.03$ $(0.062)$	$0.038$ $(0.056)$	$0.056$ $(0.054)$	$0.069$ $(0.026)$
Packs/years (per 20)	$0.039$ $(0.098)$	$0.009$ $(0.087)$	$0.025$ $(0.085)$	$0.085$ $(0.041)$
Female	$0.024$ $(0.16)$	$0.037$ $(0.144)$	$0.073$ $(0.138)$	$0.182$ $(0.067)$
Age (per 10 years)	$0.182$ $(0.127)$	$0.222$ $(0.114)$	$0.216$ $(0.109)$	$0.143$ $(0.052)$
Baseline BMI (per 5 $\text{kg}/\text{m}^2$)	$-0.042$ $(0.098)$	$-0.005$ $(0.087)$	$-0.004$ $(0.085)$	$0.029$ $(0.041)$
BMI change (per 5 $\text{kg}/\text{m}^2$)	$0.948$ $(0.175)$	$0.924$ $(0.178)$	$0.895$ $(0.173)$	$0.836$ $(0.079)$
Dependence parameter				
{  }$\gamma$	$1.978$ $(0.131)$	$2.168$ $(0.124)$	$2.334$ $(0.12)$	$2.431$ $(0.062)$
{  }$\log(\sigma)$	NA	NA	NA	NA
