		Adaptive design		
	Fixed design	Efficiency $\beta_e$	Efficiency $(\beta_e, \beta_{et})$	Precision $\beta_{et}$	Full cohort
Intercept	$-1.803$ $(0.075)$	$-1.764$ $(0.071)$	$-1.771$ $(0.071)$	$-1.874$ $(0.075)$	$-1.759$ $(0.062)$
Visit	$0.385$ $(0.018)$	$0.383$ $(0.02)$	$0.383$ $(0.02)$	$0.389$ $(0.017)$	$0.384$ $(0.015)$
SNP	$0.084$ $(0.253)$	$-0.102$ $(0.217)$	$-0.071$ $(0.225)$	$0.439$ $(0.23)$	$-0.131$ $(0.121)$
SNP $\times$ Visit	$0.1$ $(0.071)$	$0.104$ $(0.084)$	$0.102$ $(0.078)$	$0.098$ $(0.049)$	$0.087$ $(0.036)$
Cigarettes/day (per 10)	$0.068$ $(0.029)$	$0.071$ $(0.028)$	$0.071$ $(0.028)$	$0.061$ $(0.028)$	$0.073$ $(0.028)$
Packs/years (per 20)	$0.085$ $(0.045)$	$0.082$ $(0.044)$	$0.083$ $(0.044)$	$0.087$ $(0.044)$	$0.081$ $(0.044)$
Female	$0.193$ $(0.074)$	$0.191$ $(0.073)$	$0.191$ $(0.074)$	$0.199$ $(0.074)$	$0.189$ $(0.072)$
Age (per 10 years)	$0.133$ $(0.059)$	$0.144$ $(0.058)$	$0.142$ $(0.058)$	$0.112$ $(0.058)$	$0.143$ $(0.057)$
Baseline BMI (per 5 $\text{kg}/\text{m}^2$)	$0.03$ $(0.045)$	$0.028$ $(0.045)$	$0.029$ $(0.045)$	$0.033$ $(0.045)$	$0.029$ $(0.044)$
BMI change (per 5 $\text{kg}/\text{m}^2$)	$0.819$ $(0.08)$	$0.816$ $(0.079)$	$0.817$ $(0.08)$	$0.825$ $(0.08)$	$0.814$ $(0.079)$
Dependence parameter					
{  }$\gamma$	$0.922$ $(0.107)$	$0.919$ $(0.108)$	$0.92$ $(0.108)$	$0.918$ $(0.107)$	$0.928$ $(0.106)$
{  }$\log(\sigma)$	$0.635$ $(0.049)$	$0.641$ $(0.049)$	$0.64$ $(0.049)$	$0.624$ $(0.05)$	$0.637$ $(0.049)$
