		Adaptive design		
	Fixed design	Efficiency $\beta_e$	Efficiency $(\beta_e, \beta_{et})$	Full cohort
Intercept	$-1.761$ $(0.118)$	$-1.747$ $(0.121)$	$-1.749$ $(0.12)$	$-1.759$ $(0.062)$
Visit	$0.396$ $(0.034)$	$0.398$ $(0.035)$	$0.391$ $(0.033)$	$0.384$ $(0.015)$
SNP	$-0.134$ $(0.224)$	$-0.121$ $(0.22)$	$-0.11$ $(0.227)$	$-0.131$ $(0.121)$
SNP $\times$ Visit	$0.1$ $(0.082)$	$0.098$ $(0.086)$	$0.093$ $(0.08)$	$0.087$ $(0.036)$
Cigarettes/day (per 10)	$0.067$ $(0.057)$	$0.069$ $(0.058)$	$0.067$ $(0.058)$	$0.073$ $(0.028)$
Packs/years (per 20)	$0.033$ $(0.089)$	$0.013$ $(0.09)$	$0.038$ $(0.091)$	$0.081$ $(0.044)$
Female	$0.103$ $(0.146)$	$0.072$ $(0.149)$	$0.112$ $(0.151)$	$0.189$ $(0.072)$
Age (per 10 years)	$0.217$ $(0.114)$	$0.232$ $(0.117)$	$0.216$ $(0.118)$	$0.143$ $(0.057)$
Baseline BMI (per 5 $\text{kg}/\text{m}^2$)	$0.024$ $(0.089)$	$0.008$ $(0.09)$	$-0.001$ $(0.092)$	$0.029$ $(0.044)$
BMI change (per 5 $\text{kg}/\text{m}^2$)	$0.893$ $(0.177)$	$0.874$ $(0.183)$	$0.867$ $(0.176)$	$0.814$ $(0.079)$
Dependence parameter				
{  }$\gamma$	$0.882$ $(0.247)$	$0.902$ $(0.258)$	$0.89$ $(0.24)$	$0.928$ $(0.106)$
{  }$\log(\sigma)$	$0.631$ $(0.106)$	$0.622$ $(0.111)$	$0.634$ $(0.105)$	$0.637$ $(0.049)$
