		Adaptive design		
	Fixed design	Efficiency $\beta_e$	Efficiency $(\beta_e, \beta_{et})$	Precision $\beta_{et}$	Full cohort
Intercept	$-1.683$ $(0.148)$	$-1.727$ $(0.123)$	$-1.726$ $(0.123)$	$-1.602$ $(0.153)$	$-1.759$ $(0.062)$
Visit	$0.388$ $(0.031)$	$0.394$ $(0.035)$	$0.39$ $(0.032)$	$0.278$ $(0.034)$	$0.384$ $(0.015)$
SNP	$0.066$ $(0.258)$	$-0.099$ $(0.225)$	$-0.095$ $(0.231)$	$0.769$ $(0.259)$	$-0.131$ $(0.121)$
SNP $\times$ Visit	$0.1$ $(0.073)$	$0.1$ $(0.085)$	$0.089$ $(0.078)$	$0.056$ $(0.052)$	$0.087$ $(0.036)$
Cigarettes/day (per 10)	$0.027$ $(0.075)$	$0.06$ $(0.06)$	$0.061$ $(0.061)$	$-0.075$ $(0.069)$	$0.073$ $(0.028)$
Packs/years (per 20)	$0.033$ $(0.116)$	$0.026$ $(0.094)$	$0.037$ $(0.095)$	$0.152$ $(0.104)$	$0.081$ $(0.044)$
Female	$0.047$ $(0.195)$	$0.074$ $(0.154)$	$0.087$ $(0.157)$	$0.032$ $(0.203)$	$0.189$ $(0.072)$
Age (per 10 years)	$0.184$ $(0.154)$	$0.228$ $(0.122)$	$0.21$ $(0.124)$	$-0.052$ $(0.161)$	$0.143$ $(0.057)$
Baseline BMI (per 5 $\text{kg}/\text{m}^2$)	$-0.047$ $(0.118)$	$0.004$ $(0.094)$	$0$ $(0.096)$	$-0.178$ $(0.118)$	$0.029$ $(0.044)$
BMI change (per 5 $\text{kg}/\text{m}^2$)	$0.889$ $(0.169)$	$0.908$ $(0.181)$	$0.875$ $(0.174)$	$0.641$ $(0.137)$	$0.814$ $(0.079)$
Dependence parameter					
{  }$\gamma$	$0.92$ $(0.191)$	$0.914$ $(0.24)$	$0.903$ $(0.225)$	$0.944$ $(0.189)$	$0.928$ $(0.106)$
{  }$\log(\sigma)$	$0.592$ $(0.108)$	$0.605$ $(0.111)$	$0.619$ $(0.104)$	$1.128$ $(0.135)$	$0.637$ $(0.049)$
